{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsConfiguration": {
    "Policy": "Engrana_CORS",
    "Origins": ["https://localhost:5173", "http://localhost:5121"]
  },
  "AllowedHosts": "*"
}
